================================================================================
Simple Balance
================================================================================

2012-12-12 balance Assets:Test 50.00 EUR

--------------------------------------------------------------------------------

(ERROR
  (number)
  (number)
  (number)
  (UNEXPECTED 'A')
  (UNEXPECTED 's')
  (number)
  (UNEXPECTED 'E'))

================================================================================
Balance with computation
================================================================================

2012-12-12 balance Assets:Test ( 50.00 / 2 ) * 2  EUR

--------------------------------------------------------------------------------

(ERROR
  (number)
  (number)
  (number)
  (UNEXPECTED 'A')
  (UNEXPECTED 's')
  (number)
  (number)
  (number)
  (UNEXPECTED 'E'))

================================================================================
Balance with tolerance
================================================================================

2012-12-12 balance Assets:Test 20 ~ 50.00 EUR

--------------------------------------------------------------------------------

(ERROR
  (number)
  (number)
  (number)
  (UNEXPECTED 'A')
  (UNEXPECTED 's')
  (number)
  (number)
  (UNEXPECTED 'E'))

================================================================================
Balances with Unicode accounts
================================================================================

2012-12-12 balance Assets:Täaest 50 EUR
2012-12-12 balance Ässets:Öest 1 EUR

--------------------------------------------------------------------------------

(ERROR
  (number)
  (number)
  (number)
  (UNEXPECTED 'A')
  (UNEXPECTED 228)
  (number)
  (UNEXPECTED 'E')
  (number)
  (number)
  (number)
  (UNEXPECTED 196)
  (UNEXPECTED 214)
  (number)
  (UNEXPECTED 'E'))
