================================================================================
Commodity
================================================================================

2012-12-12 commodity EUR

--------------------------------------------------------------------------------

(ERROR
  (number)
  (number)
  (number)
  (UNEXPECTED 'E'))

================================================================================
Close
================================================================================

2012-12-12 close Assets:Test
2012-12-12 close Assets:Äeäæœëgþst
  metadata: "string value"

--------------------------------------------------------------------------------

(ERROR
  (number)
  (number)
  (number)
  (UNEXPECTED 'A')
  (UNEXPECTED 's')
  (number)
  (number)
  (number)
  (UNEXPECTED 'A')
  (UNEXPECTED 196)
  (UNEXPECTED 'm')
  (string))

================================================================================
Custom
================================================================================

2012-12-12 custom "test" "string" Account:Name
    
2012-12-12 custom "test" "string" Account:Name

--------------------------------------------------------------------------------

(ERROR
  (number)
  (number)
  (number)
  (string)
  (string)
  (UNEXPECTED 'A')
  (UNEXPECTED 'N')
  (number)
  (number)
  (number)
  (string)
  (string)
  (UNEXPECTED 'A')
  (UNEXPECTED 'N'))

================================================================================
Document
================================================================================

2012-12-12 document Assets:Test "Test.pdf"
2033-12-12 document Assets:Äeäæœëgþst "/home/test/a-file.pdf" #tag

--------------------------------------------------------------------------------

(ERROR
  (number)
  (number)
  (number)
  (UNEXPECTED 'A')
  (UNEXPECTED 's')
  (string)
  (number)
  (number)
  (number)
  (UNEXPECTED 'A')
  (UNEXPECTED 196)
  (string)
  (UNEXPECTED 't'))

================================================================================
Event
================================================================================

2012-12-12 event "test" "asdf"
  key: TRUE
  key2: 20 USD

--------------------------------------------------------------------------------

(ERROR
  (number)
  (number)
  (number)
  (string)
  (string)
  (UNEXPECTED 'k')
  (UNEXPECTED 'E')
  (UNEXPECTED 'k')
  (number)
  (number)
  (UNEXPECTED 'D'))

================================================================================
Open
================================================================================

2012-12-12 open Assets:Test
2012-12-12 open Assets:Test USD, EUR "string"
2012-12-12 open Assets:Test "string"

--------------------------------------------------------------------------------

(ERROR
  (number)
  (number)
  (number)
  (UNEXPECTED 'A')
  (UNEXPECTED 's')
  (number)
  (number)
  (number)
  (UNEXPECTED 'A')
  (UNEXPECTED 's')
  (UNEXPECTED 'D')
  (UNEXPECTED 'E')
  (string)
  (number)
  (number)
  (number)
  (UNEXPECTED 'A')
  (UNEXPECTED 's')
  (string))

================================================================================
Pad
================================================================================

2012-12-12 pad Assets:Äeäæœëgþst Assets:Äeäæœëgþst

--------------------------------------------------------------------------------

(ERROR
  (number)
  (number)
  (number)
  (UNEXPECTED 'A')
  (UNEXPECTED 196)
  (UNEXPECTED 196))

================================================================================
Query
================================================================================

2012-12-12 query "test" "test"

--------------------------------------------------------------------------------

(ERROR
  (number)
  (number)
  (number)
  (string)
  (string))

================================================================================
Note
================================================================================

2012-12-12 note Assets:Äeäæœëgþst "test"

--------------------------------------------------------------------------------

(ERROR
  (number)
  (number)
  (number)
  (UNEXPECTED 'A')
  (UNEXPECTED 196)
  (string))
